html{
    scroll-behavior: smooth;
}

body{
    background-color: #215583; /* #5da2d5; */
    /* font-size: 18px; */
    font-family: 'Montserrat', sans-serif;
    margin: 3em;
    padding: 0;
}

.background-color {
    background: linear-gradient(
        to right,
        #215583 0%,
        #215583 50%,
        #5da2d5 50%,
        #5da2d5 100%);
}

h1 {
    font-size: 3.25em;
    color: #eefbfb;
    text-align: center;
    font-family: 'Montserrat', sans-serif;

    margin-bottom: .5em;
    margin-top: .5em;
    text-shadow: .03em .05em #5da2d5;
}

h2 {
    font-size: 1.5em;
    color: #eefbfb;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: .5em;
}

h3 {
    font-size: 1em;
    color: #eefbfb;
    line-height: 1.15;
    font-weight: bold;
    margin-bottom: 1em;
}

h4 {
    /* font-size: 16px; */
    color: #FFF;
    font-weight: bold;
    line-height: 1.15;
    margin: .5em;
}

p {
    color: #eefbfb;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.15;
    margin: .5em;
    margin-bottom: 1em;
}

ul, li {
    line-height: 1.35;
    color: #eefbfb;
    margin-left: 1em;
}

*:focus {
    border: 2px solid;
}

a {
    color: #eefbfb;
}

a:visited {
    text-decoration: none;
    color: #FFF; /* change visited color */
}

a.connect:visited {
    color: #FFF; /* change visited color ?? */
}

.container p {
    margin: .75em auto;
}

/* skip to main content */
/* stolen from hw 5 ! */
.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  
    /* Requirement 3a code here*/
    position: absolute;
    top: -40px;
}   

/* Requirement 3b code here*/
.skip a:focus {
    position: static;
    top: 0px;
    visibility: visible;
}
/* FIX THESE ^^ !! */

/* end skip */


/* flip card */
/* entire container, keeps perspective */
.flipcard {
    margin: auto;
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flipcard:hover .flipcard-inner, .flipcard.hover .flipcard-inner {
		transform: rotateY(180deg);
	}

.flipcard, .flipcard-front, .flipcard-back {
	width: 13em;
	height: 9em;
    margin-bottom: 3em;
}

/* flip speed goes here */
.flipcard-inner {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.flipcard-front, .flipcard-back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.flipcard-front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.flipcard-back {
	transform: rotateY(180deg);
    text-align: center;
    background-color: #eefbfb;
}

.flipcard-back p {
    color: #215583;
    vertical-align: middle; /* doesn't work */
}
/* end flipcard */ 

/* Nav */
/* Nav container */
nav {
    display: flex;
    justify-content: flex-end;
    color: #eefbfb;
    margin: .5em;
    background: transparent;
}
  
/* Links inside the navbar */
nav a {
    font-size: 16px;
    padding: 14px 16px;
    text-decoration: none;
}

nav li {
    display: inline;
}

#mySidebar a {
    background-color: #eefbfb;
}
/* end nav */


/* Sidebar */

/* current page */
nav a.current { 
    text-transform: uppercase;
    /* content: " âœ©";  ---- needs  :after  ! */
}

/* The sidebar menu */
.sidebar {
    height: 100%;
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    right: 0; /* this is what put the sidebar on the right!! */
    background-color: #eefbfb;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}
  
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #215583;
    display: block;
    transition: 0.3s;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
  }
/* end sidebar  */


/* fixed pic issue vv */
img {
    max-width: 100%;
    object-fit: inherit;
}

a:hover {
    font-weight: bold;
}

footer {
    background-color: transparent;
    position: static; /* CENTER ! */
    text-align: center;
    /* stick to bottom! ? !!!! */
    color: #eefbfb;
    font-size: .75em;
}

.container h2{
    margin-top: .5em;
    margin-bottom: 1.25em;
}

/* About page */

.hobbies li {
    display: inline;
}

.gallery {
    display: grid;
    width: 95%;
    grid-template-columns: 90%;
    grid-template-rows: repeat(9, auto);
    align-items: center;
    justify-content: center;
    grid-row-gap: .5em;
    margin: 1em;
}

#pic1 {
    grid-row: 1 / span 1;
}

#pic2 {
    grid-row: 2 / span 1;
}

#pic3 {
    grid-row: 3 / span 1;
}

#pic4 {
    grid-row: 4 / span 1;
}

#pic5 {
    grid-row: 5 / span 1;
}

#pic6 {
    grid-row: 6 / span 1;
}

#pic7 { 
    grid-row: 7 / span 1;
}

#pic8 {
    grid-row: 8 / span 1;
}

#pic9 {
    grid-row: 9 / span 1;
}


/* Work page */

.work_page {
    margin: 2em;
}

#TMD-logo {
    height: 1.5em;
    /* margin-left: .5em;
    margin-bottom: 1em; */
    display: block;
    margin: auto;
    padding-bottom: 1em;
}

#playa-logo {
    height: 5em;
    /* margin-left: .5em;
    margin-bottom: 1em; */
    display: block;
    margin: auto;
    padding-bottom: 1em;
}

#echo-logo {
    height: 5em;
    /* margin-left: .5em;
    margin-bottom: 1em; */
    display: block;
    margin: auto;
    padding-bottom: 1em;
}

#title1 {
    align-self: end;
}

#title2 {
    margin-top: 1em;
}

/* Contact page */

label {
    display: none;
}

.form {
    display: flex;
    margin: 0 auto;
    border-radius: 4px;
    align-items: center;
    /* flex-basis: 1em; */
    /* flex-grow: 4; */
    margin-left: 10px;
}

#name, #email, #submit {
    font-family: 'Montserrat', sans-serif;
    /* width: 15em; */
}

.connect {
    margin-left: 20px;
    line-height: 1.5;
}

legend {
    font-size: 1.5em;
    color: #eefbfb;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
}

label { /* from accessible-forms CSS */
    display: none;
}

input[type=text], input[type=email] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #eefbfb;
    font-family: 'Montserrat', sans-serif;
    color: #215583;
    padding: 14px 20px;
    margin: auto; /* center ?? */
    border: none;
    cursor: pointer;
    width: 25%;
}
  
input[type=submit]:hover {
    opacity: 0.9;
}

/* from HW 6 vvv  -- want to expand nav */
/* (no buttons) on tablet / desktop views */
/* (will underline the current page!) */
@media screen and (min-width: 760px) {

    /* header {
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
    } */

    nav {
        text-align: right;
        /* how do i get the X in the sidebar back to the right? */
        /* honeslty would like to get rid of the sidebar here and have the nav expand if poss */
    }

    .sidebar a {
       padding-right: 1.5em;
    } 


    /* About page */

    .gallery {
        grid-template-columns: 45% 45%;
        grid-template-rows: repeat(5, auto);
        grid-column-gap: .5em;
        margin: 1em;
    }
    
    #pic1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic2 {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic3 {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic4 {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic5 {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic6 {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic7 { 
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic8 {
        grid-row: 4 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic9 {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }


    /* Work page */

    /* jobs grid */
    .experience {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
    }

    #TMD-title {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        margin-top: .5em;
    }

    #TMD-des {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    #TMD-logo {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        width: 100%;
        object-fit: cover;
    }

    #playa-title {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        margin-top: .5em;
    }

    #playa-des {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    #playa-logo {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
        justify-self: end;
    }

    #echo-title {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        margin-top: .5em;
    }

    #echo-des {
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }

    #echo-logo {
        grid-column: 2 / span 1;
        grid-row: 6 / span 1;
        justify-self: end;
        height: 45%;
    }
    /* end jobs */

    /* skills */
    .skills-container {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: auto;
    }
    
    #title1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    
    #title2 {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    
    .analytical-skills {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    
    }
    
    .behav-skills {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }
    /* end skills */
    

}